#include <stdio.h>

/* 2번: 미국에서는 거리를 표시하는데 마일을 사용한다.
마일을 미터로 환산하는 프로그램을 만들어보자.
사용자로부터 마일단위로 거리를 입력 받아서 변수에 저장한다.
이 변수에 1609를 곱하여 미터로 변환한다.
미터로 변환된 값을 화면에 출력한다. 실수값을 사용한다. 
힌트: 실수형에는 float형과 double형이 있으며 각각 %f와 %lf 형식 지정자를 사용하여서 입력과 출력을 한다.
meter = 1609.0*mile; */

int main() {

    float miles, meters;

    // 사용자로부터 마일 입력 받기
    printf("마일을 입력하시오: ");
    scanf("%f", &miles);

    // 마일을 미터로 변환
    meters = 1609.0 * miles;

    // 미터 단위로 변환된 거리 출력
    printf("%.1f 마일은 %.2f미터입니다. \n", miles, meters);

    return 0;
}
