#include <stdio.h>

/* 1번: 연봉을 한 푼도 쓰지 않고 몇 년동안 모아야 10억이 될까?
연봉을 입력하고, 10억을 연봉으로 나누어서 출력해보자. 소수점 2자리까지만 출력한다. */

int main(void){

    double salary; // 연봉을 저장할 변수
    double years; // 10억을 모으는데 필요한 연수를 저장할 변수

    // 사용자로부터 연봉 입력 받기
    printf("연봉을 입력하시오(단위: 만원): ");
    scanf("%lf", &salary);

    // 10억을 연봉으로 나누어 몇 년이 필요한지 계산
    years = 1000000000 / salary;

    // 결과 출력 (소수점 둘째자리까지)
    printf("10억 모으는데 걸리는 시간(단위: 년): %.2f \n", years);

    return 0;
}
/*

%: 형식 지정자의 시작
.2: 소수점 아래로 표시할 자리수를 지정
f: 출력할 값이 부동소수점 수임을 나타냄.

*/
