#include <stdio.h>

/* 4번: 섭씨 온도와 화씨 온도는 다음과 같은 수식을 만족한다. 
사용자로부터 화씨 온도를 받아서 섭씨온도로 환산하여 출력하는 프로그램을 작성하시오.
온도는 실수형으로 처리한다. 
C=5/9(F-32)
힌트: c=(5.0/9.0)*(f-32.0); double형의 실수값을 입력받을 때는 %lf 형식 지정자를 사용한다. */

int main() {

    double f, c; // 화씨 온도(f)와 섭씨 온도(c)를 저장할 변수 선언
    
    // 사용자로부터 화씨 온도 입력 받기
    printf("화씨값을 입력하시오: ");
    scanf("%lf", &f); 

    c = (5.0 / 9.0) * (f - 32.0); // 화씨 온도를 섭씨 온도로 변환

    printf("섭씨값은 %.2lf도 입니다.\n", c); // 계산된 섭씨 온도 출력

    return 0;
}
